<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="box">
            <h3> login</h3>
        </div>
    </div>
    <style>
        .box{
            width:100px;
            height: 100px;
           /* border: solid 2px rgb(255,141,47)*/
            border-style:insert;
            border-color: brown;
            border-width: 3px;
            border-left: dashed 4px blue;
            border-top-right-radius: 105px;
            border-radius: 50px;
            margin-left: 200px;
            padding-left: 100px;
            padding-right: 50px;
            background-color:aquamarine;
            background-image: url('/assets days image.jifif')
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</body>
</html>